{
    "schemaVersion": 1,
    "id": "advanced-tooltips",
    "version": "${version}",
    "name": "Advanced Tooltips",
    "description": "More and better tooltips on items!",
    "authors": [
        "NebelNidas",
        "Emi",
        "LambdAurora"
    ],
    "contributors": [],
    "contact": {
        "sources": "https://github.com/ReviversMC/advanced-tooltips",
        "issues": "https://github.com/ReviversMC/advanced-tooltips/issues"
    },
    "license": "LGPL-3.0-or-later",
    "icon": "assets/advancedtooltips/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.github.reviversmc.advancedtooltips.AdvancedTooltips"
        ]
    },
    "provides": [
        "inspecio"
    ],
    "depends": {
        "minecraft": ">=1.19",
        "advanced-tooltips-core": "*"
    }
}
